<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Landing Page</title>
         <link rel="stylesheet" 
         href="style.css"/>
    <nav class="navbar">
        
          <a href="index.html">Home Page</a>
          <a href="aboout.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="submit.html">Submit Page</a>
        
       </nav>
</head>
<body>
    <h2 class="container">My Mission</h2>
<section class="body">
    <div class="statement" id="statement" style="font-size: x-large; color: blue;">
            <p>I promote respect everywhere I go no matter who I talk to. Hardworker and extremely motivated to success.
                Knowing how to adapt to you surrounding is a skill and should be taught to everyone! 
            </p>
     </div>
   
   <div class="wedding">
      <img src="wedding.jpg" alt="Jamari in a suit" style width="250" height="250">
   </div>
   <div class="teamwork">
     <img src="teamwork.JPG" alt="Holding hands for teamwork">
         <p>As one hand washes the other, both can wash the face!!</p>
         <p>"Excuses are tool of the weak and incompetent to build momuments of nothingness"</p>
    </div >
</section>
</body>
</html>